
server.port=8080

spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:mysql://docker-mysql:3306/db1
spring.datasource.username=user
spring.datasource.password=password


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
